{
	"name": "next-on-pages-monorepo",
	"private": true,
	"workspaces": [
		"internal-packages/*",
		"packages/*"
	],
	"scripts": {
		"prettier:check": "FORCE_COLOR=1 turbo prettier:check",
		"prettier:fix": "FORCE_COLOR=1 turbo prettier:fix",
		"lint": "FORCE_COLOR=1 turbo lint",
		"types-check": "FORCE_COLOR=1 turbo types-check",
		"build": "FORCE_COLOR=1 turbo build",
		"build:watch": "FORCE_COLOR=1 turbo build:watch",
		"test:unit": "FORCE_COLOR=1 turbo test:unit",
		"publish": "turbo build & changeset publish",
		"changeset": "npx changeset"
	},
	"devDependencies": {
		"turbo": "^1.10.3"
	}
}
