{
	"include": ["src", "templates", "tests", "vercel.types.d.ts", "types.d.ts"],
	"compilerOptions": {
		"checkJs": false,
		"target": "ES2021",
		"module": "CommonJS",
		"resolveJsonModule": true,
		"lib": ["ES2021"],
		"types": ["@cloudflare/workers-types"],
		"skipLibCheck": true,
		"esModuleInterop": true
	}
}
