{
	"name": "pages-e2e",
	"private": true,
	"scripts": {
		"//test:e2e 1": "we start with npm i because this fixes an existing bug in the pages-e2e-test-runner-cli",
		"//test:e2e 2": "which fails to detect test suites in the files after any run of the test-runner cli",
		"test:e2e": "npm i ; npx @cfpreview/pages-e2e-test-runner-cli --environment=local"
	},
	"dependencies": {
		"@cfpreview/pages-e2e-test-runner-cli": "^0.0.25",
		"recast": "^0.23.4",
		"playwright": "^1.36.1",
		"wrangler": "3.8.0",
		"vercel": "latest"
	}
}
